spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/player_db
spring.datasource.username=root
spring.datasource.password=infiniteloop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
