# Application Port Configuration
server.port=9000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://infiniteloop:infiniteloop@cluster0.gpher9c.mongodb.net/player_db?retryWrites=true&w=majority&appName=Cluster0

# Security JWT Token Configuration
security.jwt.token.secret-key=====================infiniteloop=====================